app/src/main/res/raw/tailor.json (before)
[
  {
    "id": 1,
    "photoTailor": "https://lh6.googleusercontent.com/proxy/6WIulrg5pycX4vO4WR3xZE4_-wgvD-0xs-cem8sOa82raFdxHBHzPrOJ_OohNWDsQmwCbQNrzNFY5COL3i8cAnmwkilVsbM2BkDUNmXw6J_tHgVcVavFsDVreYokSOu3GTzHv3R4Am08oe7xkoIWMqwAenFWSC4RY50NIn3YgpFQexeXAaOV2g=w296-h168-n-k-no",
    "nameTailor": "Penjahit Kalinda",
    "latitude": -6.20459,
    "longitude": 106.63186,
    "descriptionTailor": "Kami memiliki beberapa penjahit yang handal dan telah tersertifikasi oleh lembaga pelatihan terkait. Kami telah menjadi vendor pembuatan pakaian sekolah dan seragam dari beberapa instansi pemerintahan."
  },
  {
    "id": 2,
    "photoTailor": "https://lh5.googleusercontent.com/p/AF1QipOSVX8bUT1DbakdBakCJuyLLIxvXRBAaAkZ_gsT=w296-h168-n-k-no",
    "nameTailor": "Harioms Tailor",
    "latitude": -6.16548,
    "longitude": 106.83439,
    "descriptionTailor": "Kami memiliki beberapa penjahit yang handal dan telah tersertifikasi oleh lembaga pelatihan terkait. Kami telah menjadi vendor pembuatan pakaian sekolah dan seragam dari beberapa instansi pemerintahan."
  },
  {
    "id": 3,
    "photoTailor": "https://lh5.googleusercontent.com/p/AF1QipPWjDf0Rz7Ht9OBymrllFG6EvFwXP3iGrRM7DAm=w296-h168-n-k-no",
    "nameTailor": "Penjahit Ikhsan",
    "latitude": -6.19913,
    "longitude": 106.78459,
    "descriptionTailor": "Kami memiliki beberapa penjahit yang handal dan telah tersertifikasi oleh lembaga pelatihan terkait. Kami telah menjadi vendor pembuatan pakaian sekolah dan seragam dari beberapa instansi pemerintahan."
  },
  {
    "id": 4,
    "photoTailor": "https://lh5.googleusercontent.com/p/AF1QipOCw-BFd6ybpS-KJlKyMWjWeO4OUZz53KnsWyDK=w231-h193-n-k-no-nu",
    "nameTailor": "Penjahit Tunggal Jaya",
    "latitude": -6.23477,
    "longitude": 106.85710,
    "descriptionTailor": "Kami memiliki beberapa penjahit yang handal dan telah tersertifikasi oleh lembaga pelatihan terkait. Kami telah menjadi vendor pembuatan pakaian sekolah dan seragam dari beberapa instansi pemerintahan."
  },
  {
    "id": 5,
    "photoTailor": "https://lh5.googleusercontent.com/p/AF1QipNXdLoITxvlphBLk90QSZIeOAJDB9Bz8ZO-VvE3=w296-h168-n-k-no",
    "nameTailor": "Sunan Giri Penjahit",
    "latitude": -6.19605,
    "longitude": 106.88272,
    "descriptionTailor": "Kami memiliki beberapa penjahit yang handal dan telah tersertifikasi oleh lembaga pelatihan terkait. Kami telah menjadi vendor pembuatan pakaian sekolah dan seragam dari beberapa instansi pemerintahan."
  },
  {
    "id": 6,
    "photoTailor": "https://lh5.googleusercontent.com/p/AF1QipPjzeJluJ_O2qgpEPwO42l0m1RNAMcz9wTFmfxK=w296-h168-n-k-no",
    "nameTailor": "Lesmana Tailor",
    "latitude": -6.59766,
    "longitude": 106.78944,
    "descriptionTailor": "Kami memiliki beberapa penjahit yang handal dan telah tersertifikasi oleh lembaga pelatihan terkait. Kami telah menjadi vendor pembuatan pakaian sekolah dan seragam dari beberapa instansi pemerintahan."
  },
  {
    "id": 7,
    "photoTailor": "https://lh5.googleusercontent.com/p/AF1QipN3xRxQQbHA19n8mow93hRf0Q7CpDCP8VcxLZAf=w231-h289-n-k-no-nu",
    "nameTailor": "Hersan Tailors & Textile",
    "latitude": -6.24518,
    "longitude": 106.99734,
    "descriptionTailor": "Kami memiliki beberapa penjahit yang handal dan telah tersertifikasi oleh lembaga pelatihan terkait. Kami telah menjadi vendor pembuatan pakaian sekolah dan seragam dari beberapa instansi pemerintahan."
  },
  {
    "id": 8,
    "photoTailor": "https://lh5.googleusercontent.com/0L0MN0H1hfNOeUv74mgGbnGWeTMp3NwkbmNbLjKnLmSvby5rmIXHpF_IGiJ_b1w=w160-h89-k-no",
    "nameTailor": "Golden Tailor",
    "latitude": -6.55932,
    "longitude": 106.76242,
    "descriptionTailor": "Kami memiliki beberapa penjahit yang handal dan telah tersertifikasi oleh lembaga pelatihan terkait. Kami telah menjadi vendor pembuatan pakaian sekolah dan seragam dari beberapa instansi pemerintahan."
  },
  {
    "id": 9,
    "photoTailor": "https://lh4.googleusercontent.com/proxy/qKSCcxSQimQoL_bSWWMtaA4IfMIuccEOqakk9IZoKn8NYxKLBzpPXE9GUZzeapVVh3ihDiZD2zxCGSCbJBKqK9zROPAgu62cOwxReT6IqNkzdma9Rv8gGChW4Zh3zqXjyg9_zXY8ZT7rfIQ-cKwSdaQMDSk8gGEt2zHbdQ=w160-h120-k-no",
    "nameTailor": "Tailor Gaya Remaja",
    "latitude": -6.16459,
    "longitude": 106.62548,
    "descriptionTailor": "Kami memiliki beberapa penjahit yang handal dan telah tersertifikasi oleh lembaga pelatihan terkait. Kami telah menjadi vendor pembuatan pakaian sekolah dan seragam dari beberapa instansi pemerintahan."
  },
  {
    "id": 10,
    "photoTailor": "https://lh3.googleusercontent.com/p/AF1QipO6MZ2FSHQRD9gsUbsIq5i1kaIUQhMThs0Dkm2a=s680-w680-h510",
    "nameTailor": "Anggi Tailor",
    "latitude": -6.28423,
    "longitude": 106.99093,
    "descriptionTailor": "Kami memiliki beberapa penjahit yang handal dan telah tersertifikasi oleh lembaga pelatihan terkait. Kami telah menjadi vendor pembuatan pakaian sekolah dan seragam dari beberapa instansi pemerintahan."
  }
]

app/src/main/res/raw/tailor.json (after)
[
  {
    "id": 1,
    "photoTailor": "https://lh6.googleusercontent.com/proxy/6WIulrg5pycX4vO4WR3xZE4_-wgvD-0xs-cem8sOa82raFdxHBHzPrOJ_OohNWDsQmwCbQNrzNFY5COL3i8cAnmwkilVsbM2BkDUNmXw6J_tHgVcVavFsDVreYokSOu3GTzHv3R4Am08oe7xkoIWMqwAenFWSC4RY50NIn3YgpFQexeXAaOV2g=w296-h168-n-k-no",
    "nameTailor": "Penjahit Kalinda",
    "phone": "6281212345678",
    "latitude": -6.20459,
    "longitude": 106.63186,
    "descriptionTailor": "Kami memiliki beberapa penjahit yang handal dan telah tersertifikasi oleh lembaga pelatihan terkait. Kami telah menjadi vendor pembuatan pakaian sekolah dan seragam dari beberapa instansi pemerintahan."
  },
  {
    "id": 2,
    "photoTailor": "https://lh5.googleusercontent.com/p/AF1QipOSVX8bUT1DbakdBakCJuyLLIxvXRBAaAkZ_gsT=w296-h168-n-k-no",
    "nameTailor": "Harioms Tailor",
    "phone": "6281212341234",
    "latitude": -6.16548,
    "longitude": 106.83439,
    "descriptionTailor": "Kami memiliki beberapa penjahit yang handal dan telah tersertifikasi oleh lembaga pelatihan terkait. Kami telah menjadi vendor pembuatan pakaian sekolah dan seragam dari beberapa instansi pemerintahan."
  },
  {
    "id": 3,
    "photoTailor": "https://lh5.googleusercontent.com/p/AF1QipPWjDf0Rz7Ht9OBymrllFG6EvFwXP3iGrRM7DAm=w296-h168-n-k-no",
    "nameTailor": "Penjahit Ikhsan",
    "phone": "6281212348290",
    "latitude": -6.19913,
    "longitude": 106.78459,
    "descriptionTailor": "Kami memiliki beberapa penjahit yang handal dan telah tersertifikasi oleh lembaga pelatihan terkait. Kami telah menjadi vendor pembuatan pakaian sekolah dan seragam dari beberapa instansi pemerintahan."
  },
  {
    "id": 4,
    "photoTailor": "https://lh5.googleusercontent.com/p/AF1QipOCw-BFd6ybpS-KJlKyMWjWeO4OUZz53KnsWyDK=w231-h193-n-k-no-nu",
    "nameTailor": "Penjahit Tunggal Jaya",
    "phone": "6283212341121",
    "latitude": -6.23477,
    "longitude": 106.85710,
    "descriptionTailor": "Kami memiliki beberapa penjahit yang handal dan telah tersertifikasi oleh lembaga pelatihan terkait. Kami telah menjadi vendor pembuatan pakaian sekolah dan seragam dari beberapa instansi pemerintahan."
  },
  {
    "id": 5,
    "photoTailor": "https://lh5.googleusercontent.com/p/AF1QipNXdLoITxvlphBLk90QSZIeOAJDB9Bz8ZO-VvE3=w296-h168-n-k-no",
    "nameTailor": "Sunan Giri Penjahit",
    "phone": "6282212345678",
    "latitude": -6.19605,
    "longitude": 106.88272,
    "descriptionTailor": "Kami memiliki beberapa penjahit yang handal dan telah tersertifikasi oleh lembaga pelatihan terkait. Kami telah menjadi vendor pembuatan pakaian sekolah dan seragam dari beberapa instansi pemerintahan."
  },
  {
    "id": 6,
    "photoTailor": "https://lh5.googleusercontent.com/p/AF1QipPjzeJluJ_O2qgpEPwO42l0m1RNAMcz9wTFmfxK=w296-h168-n-k-no",
    "nameTailor": "Lesmana Tailor",
    "phone": "6288712348790",
    "latitude": -6.59766,
    "longitude": 106.78944,
    "descriptionTailor": "Kami memiliki beberapa penjahit yang handal dan telah tersertifikasi oleh lembaga pelatihan terkait. Kami telah menjadi vendor pembuatan pakaian sekolah dan seragam dari beberapa instansi pemerintahan."
  },
  {
    "id": 7,
    "photoTailor": "https://lh5.googleusercontent.com/p/AF1QipN3xRxQQbHA19n8mow93hRf0Q7CpDCP8VcxLZAf=w231-h289-n-k-no-nu",
    "nameTailor": "Hersan Tailors & Textile",
    "phone": "6282412341627",
    "latitude": -6.24518,
    "longitude": 106.99734,
    "descriptionTailor": "Kami memiliki beberapa penjahit yang handal dan telah tersertifikasi oleh lembaga pelatihan terkait. Kami telah menjadi vendor pembuatan pakaian sekolah dan seragam dari beberapa instansi pemerintahan."
  },
  {
    "id": 8,
    "photoTailor": "https://lh5.googleusercontent.com/0L0MN0H1hfNOeUv74mgGbnGWeTMp3NwkbmNbLjKnLmSvby5rmIXHpF_IGiJ_b1w=w160-h89-k-no",
    "nameTailor": "Golden Tailor",
    "phone": "6283512345678",
    "latitude": -6.55932,
    "longitude": 106.76242,
    "descriptionTailor": "Kami memiliki beberapa penjahit yang handal dan telah tersertifikasi oleh lembaga pelatihan terkait. Kami telah menjadi vendor pembuatan pakaian sekolah dan seragam dari beberapa instansi pemerintahan."
  },
  {
    "id": 9,
    "photoTailor": "https://lh4.googleusercontent.com/proxy/qKSCcxSQimQoL_bSWWMtaA4IfMIuccEOqakk9IZoKn8NYxKLBzpPXE9GUZzeapVVh3ihDiZD2zxCGSCbJBKqK9zROPAgu62cOwxReT6IqNkzdma9Rv8gGChW4Zh3zqXjyg9_zXY8ZT7rfIQ-cKwSdaQMDSk8gGEt2zHbdQ=w160-h120-k-no",
    "nameTailor": "Tailor Gaya Remaja",
    "phone": "6285112345678",
    "latitude": -6.16459,
    "longitude": 106.62548,
    "descriptionTailor": "Kami memiliki beberapa penjahit yang handal dan telah tersertifikasi oleh lembaga pelatihan terkait. Kami telah menjadi vendor pembuatan pakaian sekolah dan seragam dari beberapa instansi pemerintahan."
  },
  {
    "id": 10,
    "photoTailor": "https://lh3.googleusercontent.com/p/AF1QipO6MZ2FSHQRD9gsUbsIq5i1kaIUQhMThs0Dkm2a=s680-w680-h510",
    "nameTailor": "Anggi Tailor",
    "phone": "6286312345678",
    "latitude": -6.28423,
    "longitude": 106.99093,
    "descriptionTailor": "Kami memiliki beberapa penjahit yang handal dan telah tersertifikasi oleh lembaga pelatihan terkait. Kami telah menjadi vendor pembuatan pakaian sekolah dan seragam dari beberapa instansi pemerintahan."
  }
]

app/src/main/res/raw/tailor.json (diff)
@@ -3,6 +3,7 @@
     "id": 1,
     "photoTailor": "https://lh6.googleusercontent.com/proxy/6WIulrg5pycX4vO4WR3xZE4_-wgvD-0xs-cem8sOa82raFdxHBHzPrOJ_OohNWDsQmwCbQNrzNFY5COL3i8cAnmwkilVsbM2BkDUNmXw6J_tHgVcVavFsDVreYokSOu3GTzHv3R4Am08oe7xkoIWMqwAenFWSC4RY50NIn3YgpFQexeXAaOV2g=w296-h168-n-k-no",
     "nameTailor": "Penjahit Kalinda",
+    "phone": "6281212345678",
     "latitude": -6.20459,
     "longitude": 106.63186,
     "descriptionTailor": "Kami memiliki beberapa penjahit yang handal dan telah tersertifikasi oleh lembaga pelatihan terkait. Kami telah menjadi vendor pembuatan pakaian sekolah dan seragam dari beberapa instansi pemerintahan."
@@ -11,6 +12,7 @@
     "id": 2,
     "photoTailor": "https://lh5.googleusercontent.com/p/AF1QipOSVX8bUT1DbakdBakCJuyLLIxvXRBAaAkZ_gsT=w296-h168-n-k-no",
     "nameTailor": "Harioms Tailor",
+    "phone": "6281212341234",
     "latitude": -6.16548,
     "longitude": 106.83439,
     "descriptionTailor": "Kami memiliki beberapa penjahit yang handal dan telah tersertifikasi oleh lembaga pelatihan terkait. Kami telah menjadi vendor pembuatan pakaian sekolah dan seragam dari beberapa instansi pemerintahan."
@@ -19,6 +21,7 @@
     "id": 3,
     "photoTailor": "https://lh5.googleusercontent.com/p/AF1QipPWjDf0Rz7Ht9OBymrllFG6EvFwXP3iGrRM7DAm=w296-h168-n-k-no",
     "nameTailor": "Penjahit Ikhsan",
+    "phone": "6281212348290",
     "latitude": -6.19913,
     "longitude": 106.78459,
     "descriptionTailor": "Kami memiliki beberapa penjahit yang handal dan telah tersertifikasi oleh lembaga pelatihan terkait. Kami telah menjadi vendor pembuatan pakaian sekolah dan seragam dari beberapa instansi pemerintahan."
@@ -27,6 +30,7 @@
     "id": 4,
     "photoTailor": "https://lh5.googleusercontent.com/p/AF1QipOCw-BFd6ybpS-KJlKyMWjWeO4OUZz53KnsWyDK=w231-h193-n-k-no-nu",
     "nameTailor": "Penjahit Tunggal Jaya",
+    "phone": "6283212341121",
     "latitude": -6.23477,
     "longitude": 106.85710,
     "descriptionTailor": "Kami memiliki beberapa penjahit yang handal dan telah tersertifikasi oleh lembaga pelatihan terkait. Kami telah menjadi vendor pembuatan pakaian sekolah dan seragam dari beberapa instansi pemerintahan."
@@ -35,6 +39,7 @@
     "id": 5,
     "photoTailor": "https://lh5.googleusercontent.com/p/AF1QipNXdLoITxvlphBLk90QSZIeOAJDB9Bz8ZO-VvE3=w296-h168-n-k-no",
     "nameTailor": "Sunan Giri Penjahit",
+    "phone": "6282212345678",
     "latitude": -6.19605,
     "longitude": 106.88272,
     "descriptionTailor": "Kami memiliki beberapa penjahit yang handal dan telah tersertifikasi oleh lembaga pelatihan terkait. Kami telah menjadi vendor pembuatan pakaian sekolah dan seragam dari beberapa instansi pemerintahan."
@@ -43,6 +48,7 @@
     "id": 6,
     "photoTailor": "https://lh5.googleusercontent.com/p/AF1QipPjzeJluJ_O2qgpEPwO42l0m1RNAMcz9wTFmfxK=w296-h168-n-k-no",
     "nameTailor": "Lesmana Tailor",
+    "phone": "6288712348790",
     "latitude": -6.59766,
     "longitude": 106.78944,
     "descriptionTailor": "Kami memiliki beberapa penjahit yang handal dan telah tersertifikasi oleh lembaga pelatihan terkait. Kami telah menjadi vendor pembuatan pakaian sekolah dan seragam dari beberapa instansi pemerintahan."
@@ -51,6 +57,7 @@
     "id": 7,
     "photoTailor": "https://lh5.googleusercontent.com/p/AF1QipN3xRxQQbHA19n8mow93hRf0Q7CpDCP8VcxLZAf=w231-h289-n-k-no-nu",
     "nameTailor": "Hersan Tailors & Textile",
+    "phone": "6282412341627",
     "latitude": -6.24518,
     "longitude": 106.99734,
     "descriptionTailor": "Kami memiliki beberapa penjahit yang handal dan telah tersertifikasi oleh lembaga pelatihan terkait. Kami telah menjadi vendor pembuatan pakaian sekolah dan seragam dari beberapa instansi pemerintahan."
@@ -59,6 +66,7 @@
     "id": 8,
     "photoTailor": "https://lh5.googleusercontent.com/0L0MN0H1hfNOeUv74mgGbnGWeTMp3NwkbmNbLjKnLmSvby5rmIXHpF_IGiJ_b1w=w160-h89-k-no",
     "nameTailor": "Golden Tailor",
+    "phone": "6283512345678",
     "latitude": -6.55932,
     "longitude": 106.76242,
     "descriptionTailor": "Kami memiliki beberapa penjahit yang handal dan telah tersertifikasi oleh lembaga pelatihan terkait. Kami telah menjadi vendor pembuatan pakaian sekolah dan seragam dari beberapa instansi pemerintahan."
@@ -67,6 +75,7 @@
     "id": 9,
     "photoTailor": "https://lh4.googleusercontent.com/proxy/qKSCcxSQimQoL_bSWWMtaA4IfMIuccEOqakk9IZoKn8NYxKLBzpPXE9GUZzeapVVh3ihDiZD2zxCGSCbJBKqK9zROPAgu62cOwxReT6IqNkzdma9Rv8gGChW4Zh3zqXjyg9_zXY8ZT7rfIQ-cKwSdaQMDSk8gGEt2zHbdQ=w160-h120-k-no",
     "nameTailor": "Tailor Gaya Remaja",
+    "phone": "6285112345678",
     "latitude": -6.16459,
     "longitude": 106.62548,
     "descriptionTailor": "Kami memiliki beberapa penjahit yang handal dan telah tersertifikasi oleh lembaga pelatihan terkait. Kami telah menjadi vendor pembuatan pakaian sekolah dan seragam dari beberapa instansi pemerintahan."
@@ -75,6 +84,7 @@
     "id": 10,
     "photoTailor": "https://lh3.googleusercontent.com/p/AF1QipO6MZ2FSHQRD9gsUbsIq5i1kaIUQhMThs0Dkm2a=s680-w680-h510",
     "nameTailor": "Anggi Tailor",
+    "phone": "6286312345678",
     "latitude": -6.28423,
     "longitude": 106.99093,
     "descriptionTailor": "Kami memiliki beberapa penjahit yang handal dan telah tersertifikasi oleh lembaga pelatihan terkait. Kami telah menjadi vendor pembuatan pakaian sekolah dan seragam dari beberapa instansi pemerintahan."
